# ProjetoDDD

./: E-Commerce.sln
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Entities/: Cliente.cs  Contato.cs  Perfil.cs  Pessoa.cs  Produtos.cs  TipoProduto.cs
E-Commerce.Domain/Entities/BaseEntitie/: BaseEntity.cs
E-Commerce.Infra.Data/: E-Commerce.Infra.Data.csproj
E-Commerce.Infra.Data/Contexto/: E-CommerceContexto.cs
E-Commerce.Infra.Data/EntityConfig/: ClienteConfiguration.cs  ContatoConfiguration.cs  PessoaConfiguration.cs
E-Commerce.Infra.Data/Migrations/: 20200429194136_First.Designer.cs  20200429194136_First.cs  20200430135426_Inserindo_Configuration.Designer.cs  20200430135426_Inserindo_Configuration.cs  20200505173946_Pessoas.Designer.cs  20200505173946_Pessoas.cs  20200505175101_Pessoa2.Designer.cs  20200505175101_Pessoa2.cs  20200505175612_Retirando_FK_Pessoas_Recursiva.Designer.cs  20200505175612_Retirando_FK_Pessoas_Recursiva.cs  E_CommerceContextoModelSnapshot.cs
E-Commerce.MVC/: E-Commerce.MVC.csproj  Startup.cs
E-Commerce.MVC/Controllers/: HomeController.cs
E-Commerce.MVC/Properties/: launchSettings.json
E-Commerce.MVC/Views/Shared/: _Layout.cshtml
